<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Following a phone case | Shoals</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Following a phone case" />
<meta name="author" content="Bill Morris" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A good old-fashioned ridealong through the global supply chain." />
<meta property="og:description" content="A good old-fashioned ridealong through the global supply chain." />
<link rel="canonical" href="/shoals/2018/11/19/a-journey.html" />
<meta property="og:url" content="/shoals/2018/11/19/a-journey.html" />
<meta property="og:site_name" content="Shoals" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-19T19:13:11-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Following a phone case" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bill Morris"},"dateModified":"2018-11-19T19:13:11-05:00","datePublished":"2018-11-19T19:13:11-05:00","description":"A good old-fashioned ridealong through the global supply chain.","headline":"Following a phone case","mainEntityOfPage":{"@type":"WebPage","@id":"/shoals/2018/11/19/a-journey.html"},"url":"/shoals/2018/11/19/a-journey.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/shoals/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/shoals/feed.xml" title="Shoals" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/shoals/">Shoals</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/shoals/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Following a phone case</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-19T19:13:11-05:00" itemprop="datePublished">Nov 19, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Bill Morris</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/shoals/assets/img/2018-11-19_cover.png" alt="1" /></p>

<h2 id="the-order-is-placed">The order is placed</h2>

<p>On CyberMonday I ordered one of those custom-printed phone case thingies because Google ran a hard sell. Can’t wait!</p>

<p>Hmmm . . . looks like it shipped. Lemme check the status.</p>

<p><img src="/shoals/assets/img/2018-11-19_1.gif" alt="1" /></p>

<p>Holy hell, it’s a map! It shows where my phone case is!</p>

<p><img src="/shoals/assets/img/2018-11-19_2.gif" alt="2" /></p>

<p>Looks like it’s currently in . . . Shenzhen! Sweet! This is already a clearer window into the supply chain than what I’m accustomed to . . .</p>

<p><img src="/shoals/assets/img/2018-11-19_3.gif" alt="3" /></p>

<p>Oh man, it must be at one of those massive factories I’ve been obliquely-misinformed about since I was 5. Let’s take a look.</p>

<p><img src="/shoals/assets/img/2018-11-19_4.gif" alt="4" /></p>

<p>Hmmm . . . seems like a huge building, but it’s closer to the city center than I’d expect. let’s see what it looks like on a satellite view.</p>

<p>[Whoa - that <a href="https://geoawesomeness.com/eo-hub/china-messing-gps-coordinates/">state-imposed offset</a> is no joke.]</p>

<p>But that building looks suspiciously Hall-of-the-People-ish.</p>

<p><img src="/shoals/assets/img/2018-11-19_5.gif" alt="5" /></p>

<p>Okay, let’s check streetview to see this factor- OH MY GOD IT’S THE FRIGGIN’ ‘NAUVOO’ FROM ‘THE EXPANSE’.</p>

<p><em>Takes a deep breath</em></p>

<p>Actually I see this is indeed the “Shenzhen People’s Government”</p>

<p><img src="/shoals/assets/img/2018-11-19_6.gif" alt="6" /></p>

<p>I don’t think this is the factory. I think it’s what the Google Maps API considers the “default” geocode for Shenzhen, and no address of the factory was provided to the part of the package-tracking app that faces me.</p>

<p>But man, now I want to know more about Shenzhen.</p>

<h2 id="side-trip-to-shenzhen">Side trip to Shenzhen</h2>

<p>As a dumbass American, I know f***-all about China in general, and Shenzhen in particular, but I harbor a fascination about where so much of my “stuff” comes from.</p>

<p>So lemme dig into this a bit.</p>

<p>Shenzhen is the beat of a great many journalists, and Matt Rivers from CNN <a href="https://edition.cnn.com/videos/business/2018/11/19/shenzhen-china-innovation.cnn-business">has a good starting point</a>.</p>

<p>Overview:</p>
<ul>
  <li>Population in 1980: 40k</li>
  <li>Population in 2018: 12 Million 😲</li>
</ul>

<p>(Cause: Deng Xiaoping’s economic reforms, among others)</p>

<p>Shenzhen is home to many of China’s (and the world’s) titans of tech: Tencent, ZTE, Huawei . . . and of course, Foxconn. This last company may be known to Americans as “That place that probably made your iPhone where they <a href="https://en.wikipedia.org/wiki/Foxconn_suicides">put up nets</a> to stop overstressed workers throwing themselves off balconies, and where Mike Daisey decided to push the boundary between journalism and <a href="https://www.theatlantic.com/international/archive/2012/03/the-sad-and-infuriating-mike-daisey-case/254661/">‘making s*** up’.</a>”</p>

<p>Google has modest offices in Shenzhen too, but that wouldn’t be where my phone case was manufactured, any more than the People’s Government complex would have been. Instead, it probably would have been in a place like this manufacturing district North of the city center, where (if dubiously-curated map labels are to be believed) Foxconn has its primary facility . .</p>

<p><img src="/shoals/assets/img/2018-11-19_7.gif" alt="7" /></p>

<p>. . . and where - I s*** you not - there are precisely 0 Streetview shots or geotagged photos within a mile or so radius.</p>

<p><img src="/shoals/assets/img/2018-11-19_8.gif" alt="8" /></p>

<p>So maybe Google - currently <a href="https://www.theverge.com/2018/11/29/18117400/google-china-petitions-dragonfly-sundar-pichai">in the political weeds in China</a> - isn’t the best source of a ground-level view of where my phone case was made. Let’s try Baidu. Aaaaaand . . . let’s enjoy this attempt of mine to navigate an obvious ripoff of the Google Maps UI, using only geographic cues because I have absolutely no knowledge of Chinese characters.</p>

<p><img src="/shoals/assets/img/2018-11-19_9.gif" alt="9" /></p>

<p>Lets see if Baidu has to adhere to the same precision degradation of satellite imagery as foreign map providers . . . NOPE. Spot-on.</p>

<p><img src="/shoals/assets/img/2018-11-19_10.gif" alt="10" /></p>

<p>I bet the Baidu “Total View” is also in better shape here . . .</p>

<p>Yep.</p>

<p><img src="/shoals/assets/img/2018-11-19_11.gif" alt="11" /></p>

<p>This part of Shenzhen is basically all-Foxconn, as far as the eye can see, but I suppose it’s not a bad answer to “What is it like where my phone case comes from?”</p>

<p><img src="/shoals/assets/img/2018-11-19_12.gif" alt="12" /></p>

<p>I don’t mean to suggest that a corporate behemoth like Baidu is like the friendly guy on the corner who gives you detailed directions and recommends a good teahouse . . . but maybe local knowledge is better when running down a whim of curiosity in unfamiliar territory. A harder class of question to answer is what I’m really after here: questions about the people who live and work here. Like</p>

<blockquote>
  <p>“What did the worker who QA’d my phone case do for fun last weekend? [Did she even have a day off?]”</p>
</blockquote>

<p>And not to harp too much on Mike Daisey (his transgressions now seem quaint in the era of a president who capital-L-Lies on the daily), but his “Heart of Darkness” approach to talking about tech in Shenzhen is both odious and relatable. Here I am, across the planet from this place where my phone case was birthed, curious about the circumstances that surround the creation of that little bit of plastic that’ll spend so much time in my pocket. And despite the fact that I have an information bonanza available to me about Shenzhen at the stroke of a key - in English, no less - I still feel the cloak of mystery swirling back around that faraway city even moments after I stop researching it.</p>

<p>Maybe I should visit 😎.</p>

<h2 id="the-phone-moves-out">The phone moves out</h2>

<p>UPDATE! OFF TO OSAKA!</p>

<p><img src="/shoals/assets/img/2018-11-19_13.gif" alt="13" /></p>

<p>UPDATE: Hello, Louisville!</p>

<p><img src="/shoals/assets/img/2018-11-19_14.gif" alt="14" /></p>

<p>Also, big shout to Google Maps’ recently-imposed and not-yet-addressed-by-the-tracking-app <a href="https://therealdeal.com/2018/05/07/agents-will-have-to-really-start-paying-for-google-maps/">API requirements!</a> I’d like to think that my aggressive package-tracking is what caused the API limit bots to notice.</p>

<p>I don’t want to fail to note that my phone case passed through Anchorage, probably well before today’s earthquake. But these arrows sure have the hint of a pilot approaching the airport, noticing fissures opening up in the earth, and cruising away like Cusak &amp; co. in “2012”.</p>

<p><img src="/shoals/assets/img/2018-11-19_15.gif" alt="15" /></p>

<p>UPDATE: Swerve North to Indianapolis!</p>

<p><img src="/shoals/assets/img/2018-11-19_16.gif" alt="16" /></p>

<p>UPDATE: On Springfield! On White River Junction! On . . . hey wait, did this chain of custody already forget its brush with disaster in Anchorage? Has the memory of Osaka faded?</p>

<p>Was Shenzhen merely a dream?</p>

<p><img src="/shoals/assets/img/2018-11-19_17.gif" alt="17" /></p>

<p>Nashua? NO WAIT COME BACK THAT’S THE WRONG WAY.</p>

<p><img src="/shoals/assets/img/2018-11-19_18.gif" alt="18" /></p>

<p>Really going for the “Lopsided scarecrow” look here . . .</p>

<p><img src="/shoals/assets/img/2018-11-19_19.gif" alt="19" /></p>

<p>. . . but at long last, the package has entered the city limits of Burlington, VT.</p>

<h2 id="the-arrival">The arrival</h2>

<p>Mailbox . . .</p>

<p><img src="/shoals/assets/img/2018-11-19_20.jpg" alt="20" /></p>

<p>Unbox . . .</p>

<p><img src="/shoals/assets/img/2018-11-19_21.gif" alt="21" /></p>

<p>It’s glorious! And it’s a map 😀</p>

<p><img src="/shoals/assets/img/2018-11-19_22.gif" alt="22" /></p>

<p>. . . specifically, a map of my home region, centered on the great city of Burlington. I made it using Mapbox Studio, because Google’s default cartography for these “place cases” is uninspiring. <a href="https://www.dropbox.com/s/obz6pis07iupz4x/champlain.png?dl=0">Here’s the static image for download</a> for all the Champlain-ers out there.</p>

<p>This magical unsealing of what-was-last-sealed-by-the-banks-of-the-Sham-Chun-river brings me back to why I started on this thread in the first place:</p>

<blockquote>
  <p>Did the lineworker in Shenzhen who checked this case think for a moment about the faraway, frankly-obscure place depicted on it?</p>
</blockquote>

<p>Honestly I doubt it, and can hardly blame her; Americans like me are fond of placing ourselves at the center of everyone else’s imagined worldviews. But the odd whims of a global economy have caused me to send a map of my home to the other side of the world for printing, then very slowly back to live in my pocket. I’ll keep thinking about those who saw it along the way.</p>

<h2 id="coda-better-versions-of-this-tale-exist">Coda: better versions of this tale exist</h2>

<p>I should note that the “Humans of the global supply chain” tale has been expertly told by many able investigators at this point, notably Alex Blumberg <a href="https://apps.npr.org/tshirt/#/title">back when he was at Planet Money</a>.</p>

<p>I should also note that Vince Staples <a href="https://www.youtube.com/watch?v=vz9-pXuvFEU">already dunked hard</a> on the genre of StreetView-curiosity-tourism I’m practicing here, and it’s glorious.</p>


  </div><a class="u-url" href="/shoals/2018/11/19/a-journey.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/shoals/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Shoals</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Shoals</li><li><a class="u-email" href="mailto:bill@billmorris.io">bill@billmorris.io</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wboykinm"><svg class="svg-icon"><use xlink:href="/shoals/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wboykinm</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>An occasional blog on geography, history, culture, and code.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
