<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Constellations of Potential | Shoals</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Constellations of Potential" />
<meta name="author" content="Bill Morris" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An occasional blog on geography, history, culture, and code." />
<meta property="og:description" content="An occasional blog on geography, history, culture, and code." />
<link rel="canonical" href="/shoals/2014/06/02/constellations-of-potential.html" />
<meta property="og:url" content="/shoals/2014/06/02/constellations-of-potential.html" />
<meta property="og:site_name" content="Shoals" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-06-02T10:40:44-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Constellations of Potential" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bill Morris"},"dateModified":"2014-06-02T10:40:44-04:00","datePublished":"2014-06-02T10:40:44-04:00","description":"An occasional blog on geography, history, culture, and code.","headline":"Constellations of Potential","mainEntityOfPage":{"@type":"WebPage","@id":"/shoals/2014/06/02/constellations-of-potential.html"},"url":"/shoals/2014/06/02/constellations-of-potential.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/shoals/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/shoals/feed.xml" title="Shoals" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/shoals/">Shoals</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Constellations of Potential</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-06-02T10:40:44-04:00" itemprop="datePublished">Jun 2, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Bill Morris</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>How Google should be thinking about their rumored satellites if they aren’t already (but I bet they are)</p>
</blockquote>

<p>About 10PM last night, I saw some interesting news dropped:</p>

<p><img src="/shoals/assets/img/2014-06-02_3.png" alt="image" /></p>

<p>Completely <a href="http://www.theverge.com/2014/6/2/5771322/google-reportedly-launching-180-satellites-for-worldwide-internet">light on details</a> (“A <strong>billion</strong> dollars!” “<strong>180</strong> new satellites!” “Internet <strong>everywhere</strong>!”), the story is that Google will be pouring cash into previously-insurmountable technical challenges, and bringing satellite-borne internet to the world. Awesome! I’ll believe it when I see it, but I’m sure folks will be talking about the possibilities today (as well as about <a href="https://developer.apple.com/wwdc/">the timing</a>).</p>

<p>But as long as we’re speculating, does the idea of a coordinated constellation of satellites ring any bells with anyone?</p>

<p>The Global Positioning System (GPS) guides us around the world and is approaching indispensability and ubiquity. It runs on signals emanating from a constant overhead mesh of 32 satellites at regular intervals around the planet (24 operational at any given time), and without getting too math-y on a Monday morning, the power is in triangulation (or more <a href="https://twitter.com/jscarto/status/473478174769422337">accurately</a>, <a href="http://en.wikipedia.org/wiki/Trilateration"><em>trilateration</em></a>).</p>

<p><img src="/shoals/assets/img/2014-06-02_1.png" alt="image" /></p>

<p>Triangulation in the 16th Century — courtesy <a href="http://commons.wikimedia.org/wiki/File:CD006-Triangulation_16th_century.png">Wikimedia Commons</a></p>

<p>If your phone can receive a signal from three satellites at once it can figure out its approximate position on Earth. If it can get four, the accuracy goes up. If it can get five, six or even nine at once then the precision continues improving, to the point where your phone will know where it is down to the foot. There have been many technical tweaks to this equation over the years — better receivers, realtime error correction, etc. — but the essential roots are the same: <strong>more satellites overhead = more-accurate location</strong>.</p>

<p><img src="/shoals/assets/img/2014-06-02_2.gif" alt="image" /></p>

<p>GPS in action — graphic by <a href="https://www.e-education.psu.edu/natureofgeoinfo/book/export/html/1620">PSU</a></p>

<p>The GPS system has 32 satellites. The Russian equivalent system — GLONASS — has at least 24, the Chinese Baidou system has at least 16, and the EU is developing another array. There are a few high-priced receiver systems used by surveyors and the military that can employ multiple systems at once, but even those are going to have access to signals from no more than about 50 satellites at a time. Even worse, there are almost never more than 12 visible within a given horizon (you can’t get a signal if the Earth is between you and a satellite).</p>

<p>Imagine now that you have — instead of 50 satellites powering your navigation — 180 potential position signals around the globe. Imagine your phone can receive signals from 40 satellites at once. Even without enhanced receiver equipment and correction, that’s enough to</p>

<ul>
  <li>Pinpoint the lawn chair where you left your phone</li>
  <li>Navigate a wheelchair around a high curb cut on a sidewalk</li>
  <li>Let a surveyor do their job at a fraction of the cost</li>
  <li>Run your mobile device with maximum efficiency; the position and the network connectivity are coming from the same source.</li>
</ul>

<p>As they develop this idea of “Internet everywhere”, you can bet Google is already thinking about this possible leap in position technology. They’ve disrupted (and I hate that word, so you know I mean it) geospatial technology <a href="http://en.wikipedia.org/wiki/Google_Earth">so</a> <a href="http://blumenthals.com/blog/2009/05/13/google-maps-development-history-2005-2008/">many</a> <a href="http://en.wikipedia.org/wiki/Google_Street_View">times</a> at this <a href="http://techcrunch.com/2014/04/07/a-satellite-startup-could-be-googles-next-purchase/">point</a> that I’m losing count, but maybe they’re going to do it again.</p>

  </div><a class="u-url" href="/shoals/2014/06/02/constellations-of-potential.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/shoals/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Shoals</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Shoals</li><li><a class="u-email" href="mailto:bill@billmorris.io">bill@billmorris.io</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wboykinm"><svg class="svg-icon"><use xlink:href="/shoals/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wboykinm</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>An occasional blog on geography, history, culture, and code.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
