<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Social Silos</title>

  

  <meta name="description" content="In which I find a parallel universe in my own backyard">

  

  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/shoals/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/shoals/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Shoals">
  <meta property="og:title" content="Social Silos">
  <meta property="og:description" content="In which I find a parallel universe in my own backyard">

  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2015-11-03T09:34:47-05:00">
  <meta property="og:url" content="/shoals/2015/11/03/social-silos.html">
  <link rel="canonical" href="/shoals/2015/11/03/social-silos.html">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Social Silos">
  <meta property="twitter:description" content="In which I find a parallel universe in my own backyard">

  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="/shoals">Shoals</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto"></ul>
  </div>

  

  

</nav>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Social Silos</h1>
          
            
              <h2 class="post-subheading">In which I find a parallel universe in my own backyard</h2>
            
          

          
            <span class="post-meta">Posted on November 3, 2015</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <blockquote>
  <p>In which I find a parallel universe in my own backyard</p>
</blockquote>

<p>Upon the occasion of Halloween, and the need to optimize, I took a look at <a href="https://nextdoor.com/">NextDoor</a> for the first time. They apparently had some sort of <a href="https://blog.nextdoor.com/2015/10/14/find-the-treats-on-your-neighborhoods-streets-with-the-treat-map/">dope candy-targeting map</a> for every neighborhood, and since that’s my catnip I had to check it out. Step 1: sign up, because the candymap is actually just a big inbound marketing trap:</p>

<p><img src="/shoals/assets/img/2015-11-03_1.png" alt="image" /></p>

<p>Where I live, according to NextDoor</p>

<p><strong>Eastwood. Awesome. Never heard of it.</strong></p>

<p>You see this is Burlington, Vermont — where a NextDoor precursor/competitor called <a href="http://frontporchforum.com/">Front Porch Forum</a> has been merrily providing me with neighborhood gossip and news for a damn long time. And in that world I’m part of the (accurately-delineated) neighborhood known as “The Addition”:</p>

<p><img src="/shoals/assets/img/2015-11-03_2.png" alt="image" /></p>

<p>Where I live, according to Front Porch Forum</p>

<p>Leaving aside questions of geographic or customary accuracy (I’ve already <a href="http://geosprocket.blogspot.com/2012/10/results-of-burlington-neighborhoods.html">spilled too much ink there</a>), I realized that these were two parallel streams of information. Maybe the reports of missing cats, rants about parking and occasional racist dogwhistles (<em>seriously Trent, stop it.</em>) overlapped between FPF and NextDoor, but maybe a lot was being lost. What if someone on the next block has been posting to NextDoor for months, looking for the adorable wallaby that snacks on my azaleas every morning? The thought of such vital information missing its target because of platform lock-in is almost too much to bear.</p>

<p>Vital information misses its target all the time because of platform lock-in.</p>

<p>Last year at a statewide digital conference <code class="language-plaintext highlighter-rouge">&lt;insert joke about Vermont and smoke signals&gt;</code>, I met a woman who — like me — had gotten her start in online organizing during <a href="http://usatoday30.usatoday.com/weather/storms/story/2011-08-29/Irene-leaves-waterlogged-mess-in-Vermont/50175534/1">hurricane Irene</a>.</p>

<p><img src="/shoals/assets/img/2015-11-03_3.jpeg" alt="image" /></p>

<p>Irene says hi. Photo by <a href="https://commons.wikimedia.org/wiki/File:Tropical_Storm_Irene_Flood-Buildings_at_Quechee_Vermont_2011-08-28.jpg">Stephen Flanders</a></p>

<blockquote>
  <p><strong>Quick background</strong>: at the end of the summer in 2011, a random hurricane veered off course and wandered up the Green Mountains, cutting off whole towns, killing electricity statewide and incidentally flooding the VT office of emergency management out of their building. In the days and weeks afterward, some colleagues and I used <a href="https://www.ushahidi.com/">Ushahidi</a> and <a href="https://vtresponse.wordpress.com/">straight-up Wordpress</a> to fill the gap in the information plumbing, relaying help requests and offers between victims, responders and the public, over any channel we could plug into.</p>
</blockquote>

<p>But this woman hadn’t heard of our efforts (the nerve!) even though information about her hard-hit town had definitely passed through our pages. Instead, she had exclusively used a Facebook page to rally donations, supplies and volunteers. I mentally slammed my head against a brick wall a few times, recalling that Facebook — absent a public newsfeed API — was the one major social channel we hadn’t been able to tap. It was incredibly frustrating at the time knowing that aggregation wasn’t possible from that direction — knowing that responders were being forced to sift through dozens of Facebook pages <em>in addition</em> to the single-point firehose that we (and later <a href="https://www.google.org/crisisresponse/">Google Crisis Response</a>) created.</p>
<blockquote>
  <p>And the greater concern — the bogeyman in this terrifying data-parable — was whether anyone fell through the cracks. Specifically, did anyone die or suffer in any way because Facebook was and remains a social silo?</p>
</blockquote>

<p>I’m pretty sure the answer is no. Life and death hinging on the social web is still sort of an edge case.
S
ocial data, however, is definitely getting locked into a series of well-worn ruts, along with the rest of our media diets (see: <a href="http://www.sciencemag.org/content/348/6239/1130">The Filter Bubble</a>). The effect of it seems like it should be scale-dependent, with the likelihood of negative impact inversely proportional to the scale:</p>

<ul>
  <li>Missing a world news story about oil prices probably isn’t going to ruin your day.</li>
  <li>Missing a congressional corruption scandal won’t necessarily hurt your paycheck, but might have affected your next vote.</li>
  <li>Missing a town meeting announcement might mean you stumble into an unexpected roadwork delay on your commute.</li>
  <li>Missing a “Found a wallaby” post on your block could mean that Fluffy has a new owner and you never find out about it.</li>
</ul>

<p>But there are lots of channels, with messages repeated over many of them. Adwords, Twitter, listservs, posters stapled on telephone poles.</p>

<p><img src="/shoals/assets/img/2015-11-03_4.jpeg" alt="image" /></p>

<p>Photo by <a href="https://www.flickr.com/photos/simon_cousins/4869880958">Simon Cousins</a></p>

<p>As long as the channels are open the redundancy should do its work for the really important stuff (Twitter notifications to Slack, for instance), and at the neighborhood level the power of the analog still reigns.</p>
<blockquote>
  <p><em>“Fluffy! I’ve got some azaleas for you! Yum! HEEEERE FLUFFYYYYYYY”</em></p>
</blockquote>

<p>What worries me is a future where — at whatever level we call our “community” — we become partitioned from each other. Where Twitter v. Facebook is as socially-segregating a choice as Liberal v. Conservative. Where the parallel universes of NextDoor and Front Porch Forum never interact in real life either, no matter how meaningful the subject.</p>

      </article>

      

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/shoals/2015/09/17/cartographers-promised-land.html" data-toggle="tooltip" data-placement="top" title="The cartographer’s promised land">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/shoals/2015/12/11/better-friendships-through-mapping-technology.html" data-toggle="tooltip" data-placement="top" title="Better friendships through mapping technology">Next Post &rarr;</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"></ul>

      
      <p class="copyright text-muted">
      
      2023

      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/shoals/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
