<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>How to deploy a webpage in 2022 :: Shoals</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Instructions for getting a [mostly] static website onto a custom domain, with `https` encryption, for [mostly] free." />
<meta name="keywords" content="web, blog, dns" />
<meta name="robots" content="noodp" />

<link rel="canonical" href="/shoals/posts/2022-01-21_how-to-internet/" />






  
  
  
  
  
  <link rel="stylesheet" href="/shoals/styles.css">







  <link rel="shortcut icon" href="/shoals/img/theme-colors/blue.png">
  <link rel="apple-touch-icon" href="/shoals/img/theme-colors/blue.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="How to deploy a webpage in 2022">
<meta property="og:description" content="Instructions for getting a [mostly] static website onto a custom domain, with `https` encryption, for [mostly] free." />
<meta property="og:url" content="/shoals/posts/2022-01-21_how-to-internet/" />
<meta property="og:site_name" content="Shoals" />

  
  
    
  
  <meta property="og:image" content="/shoals/posts/2022-01-21_how-to-internet/images/Confusion_of_Tongues_Dore.png">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2022-01-21 17:13:15 -0400 -0400" />












</head>
<body class="blue">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/shoals/">
  <div class="logo">
    Shoals
  </div>
</a>

    </div>
    
    
  </div>
  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="/shoals/posts/2022-01-21_how-to-internet/">How to deploy a webpage in 2022</a>
  </h1>
  <div class="post-meta">
    
      <time class="post-date">
        2022-01-21 ::
        
      </time>
    
    
      <span class="post-author">Bill Morris</span>
    
    
  </div>

  
  
  <img src="/shoals/posts/2022-01-21_how-to-internet/images/Confusion_of_Tongues_Dore.png"
    class="post-cover"
    alt="How to deploy a webpage in 2022"
    title="Cover Image" />


  

  <div class="post-content"><div>
        <p>Instructions for getting a [mostly] static website onto a custom domain, with <code>https</code> encryption, for [mostly] free.</p>
<p>I&rsquo;m finally writing this down after getting stuck on step 10 way too many times. Godspeed.</p>
<ol>
<li>Purchase the top-level domain - <a href="https://www.gandi.net/en-US/domain">gandi.net</a> is my current preferred registrar. Hopefully this will be the only cash you drop in this process.</li>
<li>Create a new public repository <a href="https://github.com/new">on github</a>.</li>
<li>Clone the new repo locally and create your <a href="https://github.com/wboykinm/wintry-mix">site content package</a>, even starting with something as simple as a standalone <code>index.html</code>.</li>
<li>Add <a href="https://github.com/wboykinm/wintry-mix/blob/master/CNAME">a file called <code>CNAME</code></a> to the repo, containing only a single line with your just-purchased domain in it. e.g. <code>domain.com</code>.</li>
<li>Commit the content to github.</li>
<li>In the settings &ndash;&gt; pages menu of the repository on github.com, point to the correct branch, and enter the domain under &ldquo;Custom domain&rdquo;.</li>
<li>On <a href="https://dash.cloudflare.com/">Cloudflare</a>, select &ldquo;Add a site&rdquo;.</li>
<li>Enter the domain, choose a free plan, and check that the detected <code>A</code> and <code>CNAME</code> records are listed as &ldquo;proxied&rdquo;.</li>
<li>On the registrar&rsquo;s domain management console, change the default nameservers to the Cloudflare nameservers provided (e.g. <code>david.ns.cloudflare.com</code>).</li>
<li>Go to the DNS tab of the newly-added domain dashboard on Cloudflare, and change the <code>A</code> record IP address <a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site#configuring-an-apex-domain">to one of the currently-listed github IPs</a>.</li>
<li>Wait up to a day for it all to settle into place, though in practice it tends to just be a few minutes.</li>
</ol>

      </div></div>

  
    
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/shoals/posts/2022-11-13_migrating/">
                <span class="button__icon">←</span>
                <span class="button__text">Migrating with tusks and a trunk</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/shoals/posts/2021-01-10_otto-and-eugene/">
                <span class="button__text">Otto and Eugene</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2023 by <a href="https://billmorris.io">Bill Morris</a>, powered by <a href="http://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/shoals/bundle.min.js"></script>





  
</div>

</body>
</html>
