<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Family artifacts - </title>

  <meta name="description" content="A story about a bottle and a war, with subtext about the magic of corroborating accounts."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Shoals",
    
    "url": "\/shoals\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "\/shoals\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "\/shoals\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "\/shoals\/posts\/2020-03-09_chanel_number_5\/",
          "name": "Family artifacts"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Bill Morris"
  },
  "headline": "Family artifacts",
  "description" : "A story about a bottle and a war, with subtext about the magic of corroborating accounts.",
  "inLanguage" : "en",
  "wordCount":  516 ,
  "datePublished" : "2020-03-09T18:11:09",
  "dateModified" : "2020-03-09T18:11:09",
  "image" : "",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "\/shoals\/posts\/2020-03-09_chanel_number_5\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "\/shoals\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Family artifacts" />
<meta property="og:description" content="A story about a bottle and a war, with subtext about the magic of corroborating accounts.">
<meta property="og:image" content="" />
<meta property="og:url" content="/shoals/posts/2020-03-09_chanel_number_5/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Shoals" />

  <meta name="twitter:title" content="Family artifacts" />
  <meta name="twitter:description" content="A story about a bottle and a war, with subtext about the magic of corroborating accounts.">
  <meta name="twitter:image" content="" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.117.0">
  <link rel="alternate" href="/shoals/index.xml" type="application/rss+xml" title="Shoals"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="/shoals/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="/shoals/css/syntax.css" /><link rel="stylesheet" href="/shoals/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/shoals/">Shoals</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Shoals" href="/shoals/">
            <img class="avatar-img" src="" alt="Shoals" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Family artifacts</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>My grandmother died last Spring.</p>
<p>We mourn of course, but she lived to 100, saw and did amazing things, and the family has more a sense of respectful awe than anything else. In any case this is actually about a bottle of her perfume that came to me recently.</p>
<p>Chanel #5.</p>
<p>My grandfather was the copilot on a B-24 heavy bomber in WWII, flying from East Anglia to the heart of the third reich. He wrote to my grandmother regularly while he was there, and in September 1944 sent her a small package containing the bottle in question. Letters were scrubbed for operational details at the time, so his only explanation was</p>
<blockquote>
<p>&ldquo;I had some money in Paris so I bought some perfume for you.&rdquo;</p>
</blockquote>
<p><img src="images/2.jpg" alt="2"></p>
<p>I&rsquo;m sure this was confusing to my grandmother then. Paris? He was only ever supposed to have his feet on the ground in England.</p>
<p>Fast-forward to the present, and approaching the edge of living memory for that time, a few months ago I stumbled on <a href="https://web.archive.org/web/20230314172107/https://static1.squarespace.com/static/53f7e605e4b0e6c68d78bdc4/t/5d893d23e3c0021104ea514c/1569275171695/Bill+Dewey+Interview+w+Aaron+Elson+KMHS+website.pdf">an informal memoir by my grandfather&rsquo;s CO</a>. In it, the CO details how - on their way back from a raid on Germany - one of their four engines had blown out and forced the crew to make a sketchy landing in a just-liberated part of France:</p>
<blockquote>
<p>&ldquo;We made a good landing on the first third of the field.  I put on the brakes, and we skidded all the way to the end . . . we taxied off the landing strip and got into a six by six truck that took us right to downtown Paris and let us out, no questions asked.&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;Here we were in the middle of Paris—unshaven, grubby, and in our flying clothes. But we didn’t care. Excited, we split up and explored the city that had been liberated just a week before.&rdquo;</p>
</blockquote>
<p><img src="images/3.png" alt="3">
<em><a href="https://commons.wikimedia.org/wiki/File:Paris,_Spring_1945-_Everyday_Life_in_Liberated_Paris,_France,_1945_D24166.jpg">Photo</a>: &ldquo;Life in Liberated Paris, Place de la Madeleine&rdquo;</em></p>
<p>This is the bit of detail my family had been missing. My grandfather, stumbling up the Champs-Élysées, among the joyous Parisians, maybe seeing the Eiffel Tower, happy to have lived through another mission.</p>
<p><img src="images/4.png" alt="4">
<em><a href="https://commons.wikimedia.org/wiki/File:Soldiers_of_the_4th_U.S._Infantry_Division_look_at_the_Eiffel_Tower_in_Paris,_after_the_French_capital_had_been_liberated_on_August_25,_1944_HD-SN-99-02717.jpg">Photo</a>: &ldquo;4th U.S. Infantry Division in Paris&rdquo;</em></p>
<p>In all this, at some point he managed to gather his wits enough to realize he should probably buy my grandmother a gift. Perfume acquired (and how Chanel #5 was kept available throughout WWII is <a href="https://en.wikipedia.org/wiki/Chanel_No._5#Battle_for_control_of_Parfums_Chanel">its own fascinating/sordid story</a>), my grandfather returned to his squadron in England, and shipped the gift off to Philadelphia.</p>
<p>He was killed two months later. Given his own bomber command, his plane was shot down by enemy fighters over Hildesheim, Germany.</p>
<p>My grandmother raised my mother alone, never remarried, and never opened the bottle.</p>
<p><img src="images/5.jpg" alt="5"></p>
<p>In the fog of that tragedy, it makes sense that my family never dug too deeply into how my grandfather acquired that bottle. Easier - maybe healthier - to try to forget. But I&rsquo;m grateful that the artifacts of the story have come together now. Many never get this much detail from the past.</p>
<p>Big thanks to all the archivists, librarians, and historians out there who keep these pieces alive.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/shoals/posts/2019-08-28_zipcodes-for-spatial-analysis/" data-toggle="tooltip" data-placement="top" title="A full-throated defense of using Zipcodes for spatial analysis">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="/shoals/posts/2020-07-14_sql/" data-toggle="tooltip" data-placement="top" title="Deomocratizing data science where it counts">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="/shoals/">Shoals</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.117.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="/shoals/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="/shoals/js/load-photoswipe.js"></script>









    
  </body>
</html>

