<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>A full-throated defense of using Zipcodes for spatial analysis</title>

  

  <meta name="description" content="We, the data-folk of Faraday, agree wholeheartedly with our colleagues at Carto on this sensitive issue: In the USA, ZIP codes(™) are the worst-case scenario base unit for measuring geospatial relationships. Because: They’re widely-varying in size &amp;amp; shape They contain populations that range from 0 into the hundreds of thousands...">

  

  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/shoals/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/shoals/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Shoals">
  <meta property="og:title" content="A full-throated defense of using Zipcodes for spatial analysis">
  <meta property="og:description" content="We, the data-folk of Faraday, agree wholeheartedly with our colleagues at Carto on this sensitive issue: In the USA, ZIP codes(™) are the worst-case scenario base unit for measuring geospatial relationships. Because: They’re widely-varying in size &amp;amp; shape They contain populations that range from 0 into the hundreds of thousands...">

  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="">
  <meta property="og:article:published_time" content="2019-08-28T16:16:07-04:00">
  <meta property="og:url" content="/shoals/2019/08/28/zipcodes-for-spatial-analysis.html">
  <link rel="canonical" href="/shoals/2019/08/28/zipcodes-for-spatial-analysis.html">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="A full-throated defense of using Zipcodes for spatial analysis">
  <meta property="twitter:description" content="We, the data-folk of Faraday, agree wholeheartedly with our colleagues at Carto on this sensitive issue: In the USA, ZIP codes(™) are the worst-case scenario base unit for measuring geospatial relationships. Because: They’re widely-varying in size &amp;amp; shape They contain populations that range from 0 into the hundreds of thousands...">

  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="/shoals">Shoals</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto"></ul>
  </div>

  

  

</nav>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>A full-throated defense of using Zipcodes for spatial analysis</h1>
          

          
            <span class="post-meta">Posted on August 28, 2019</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p><img src="/shoals/assets/img/2019-08-28_zip.jpeg" alt="1" /></p>

<p>We, the data-folk of Faraday, agree wholeheartedly with our colleagues at 
Carto on this sensitive issue: In the USA, ZIP codes(™) <a href="https://carto.com/blog/zip-codes-spatial-analysis">are the worst-case scenario base unit for measuring geospatial relationships</a>. Because:</p>

<ul>
  <li>They’re widely-varying in size &amp; shape</li>
  <li>They contain populations that range from 0 into the hundreds of thousands</li>
  <li>They’re subject to mind-bogglingly-wide distributions in nearly every metric of human behavior (income, age, etc)</li>
</ul>

<p>The above post is exhaustive on these points. Read it, then come back. I’ll wait.</p>

<p>It’s quite clear: ZIP codes are overused, when they should be a last resort. The thing is, though ZIPs should only be used in a worst-case scenario, sometimes you find yourself presented with the worst case. And I’ll offer a few gentle nudges of reassurance to you poor souls in such circumstances:</p>

<h2 id="zipzcta">ZIP/ZCTA</h2>

<p>Sure, ZIPs aren’t areas, and US Census Bureau ZCTAs aren’t the same thing in spirit. But they’re close. Like REALLY close. <a href="https://faraday.ai/blog/be-not-afraid-of-zctas/">We measured it</a>; you shouldn’t avoid using ZCTAs for analysis solely because they aren’t exactly like ZIPs.</p>

<h2 id="known-entities">Known entities</h2>

<p>While it’s lame to blame the zeitgeist, ZIP codes are the only thing your clients will recognize intuitively that breaks a city into smaller components.</p>

<p>Matt Forrest notes this <a href="https://carto.com/blog/zip-codes-spatial-analysis">in his post</a>:</p>

<blockquote>
  <p>Finally, most people know  without looking at a map that zip codes represent a smaller area than a city, but larger than say a neighborhood. Conceptually, they feel small enough to get a very focused view of the world, and big enough to capture enough of a sample size of trends.</p>
</blockquote>

<blockquote>
  <p>The short answer is that zip codes are easy to find, familiar, and provide a granular enough view of the world (or so we thought).</p>
</blockquote>

<p>You have to meet the client in a place they understand if you want to impress on them that there are broader insights available in the study of location. (Though the basic workaround here is to do any analysis at the level of the census block group or smaller, then aggregate.)</p>

<h2 id="inflexible-tools">Inflexible tools</h2>

<p>Sometimes the use case requires a bad input.</p>

<p>Yes, it’s awful, yes you should recommend changes and build tools to that effect, but some applications will only break down a broad spatial area by ZIP. Want to target an area smaller than the Chicago DMA with Search Engine Marketing (SEM)? Your options are mostly either ZIPs or simple radii (which are arguably worse).</p>

<h2 id="be-modestly-afraid">Be [modestly] afraid</h2>

<p>In summary:</p>

<p>It turns out that the compact route along which a human can efficiently carry folded and stapled pieces of information-rich paper is and remains a poor heuristic for human behaviors that you might want to assess or predict.</p>

<p>. . . and . . .</p>

<p>Sometimes you have to use those routes anyway, for the above reasons and many more not detailed here (oh man, did I forget data availability?).</p>

<p>Do so cautiously -</p>

<ul>
  <li>aggregate from smaller units</li>
  <li>actively assess results for hidden inequalities</li>
</ul>

<p>. . . but do it when you must.</p>


      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/shoals/tags#spatial analysis">spatial analysis</a>
          
            <a href="/shoals/tags#zipcodes">zipcodes</a>
          
            <a href="/shoals/tags#data science">data science</a>
          
        </div>
      

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/shoals/2018/11/19/a-journey.html" data-toggle="tooltip" data-placement="top" title="Following a phone case">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/shoals/2020/03/09/chanel-number-5.html" data-toggle="tooltip" data-placement="top" title="Family artifacts">Next Post &rarr;</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"></ul>

      
      <p class="copyright text-muted">
      
      2023

      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/shoals/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
